\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TURD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual overview of the machinery used to ultimately create the desired Turing machine description. Green indicates something that I have implemented already; red indicates something that has not yet been implemented. Black indicates something that does not require appreciable effort (for example, creating a custom multi-tape, multi-symbol Turing machine is trivial given an appropriate TURD program and a compiler).}}{3}}
\newlabel{fig:Stupendous}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversion of STTSTMs to MTMSTMs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction to one tape}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  This figure shows what a MTMSTM with three variables might look like. In this example, the three variables have as their values 2, [3,2], and [1], respectively. The upside-down triangles indicate the head locations. .}}{6}}
\newlabel{fig:Stupendous}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  This figure shows the same situation, but one level lower: this time, everything must fit on one tape. The verbal color-coded underlines illustrate the English meaning of each of the various sections. Note that as explained earlier, there might be underscores after each letter; in this example, there are none, to preserve space.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction to a 2-symbol alphabet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating the TURD program}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding thoughts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{10}}
