var knr_limit
var k
var n
var r
var knr8
var notEqual
var holder1

modify k with add_small_const 1
modify n with add_small_const 1
modify r with add_small_const 1

modify knr_limit with add_small_const 2
label MAKE_LIMIT_INCREASE
	clear k
	label I need to change this later
	label MAKE_K_BIGGER
		clear n
		label MAKE_N_BIGGER
			clear r
			label MAKE_R_BIGGER
				function eightknr k n r notEqual holder1 knr8
				print k 
				print n
				print r
				print knr8
				modify r with add_small_const 1
				clear notEqual
				assign notEqual to r != knr_limit
				if notEqual then goto MAKE_R_BIGGER
			modify n with add_small_const 1
			clear notEqual
			assign notEqual to n != knr_limit
			if notEqual then goto MAKE_N_BIGGER
		modify k with add_small_const 1
		clear notEqual
		assign notEqual to k != knr_limit
		if notEqual then goto MAKE_K_BIGGER
	modify knr_limit with add_small_const 1
	goto MAKE_LIMIT_INCREASE
