var input
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
assign input to itself + 1
var product
assign product to itself + 1
var inputIsNotOne
label MULTIPLY_LOOP
assign product to itself * input
assign input to itself - 1
assign inputIsNotOne to input
assign inputIsNotOne to itself != 1
if inputIsNotOne then goto MULTIPLY_LOOP
print product
accept