input k n r knr8facfac posgraph neggraph pattern size c1 h1 indexlist

clear c1

label INIT_INDEX_LIST
label indexlist <- [0]*r
modify indexlist with append_small_const 0
modify c1 with add_small_const 1
clear h1
assign h1 to c1 != r
if h1 then goto INIT_INDEX_LIST

clear c1

label FIND_LESS_THAN_SIZE_SPOT_LOOP
clear h1
assign h1 to indexlist index c1
modify h1 with add_small_const 1
clear h2 
assign h2 to h1 = size
label testing indexlist[c1] = size - 1
if h2 then goto HANDLE_SIZE_MINUS_ONE
goto HANDLE_SMALL

label HANDLE_SIZE_MINUS_ONE
modify future_indexlist with append_small_const 0
modify c1 with add_small_const 1
clear h1
assign h1 to c1 = r
if h1 then goto HANDLE_END_WORK
goto FIND_LESS_THAN_SIZE_SPOT_LOOP

label HANDLE_SMALL
modify future_indexlist with append h1
label recall that h1 has already been incremented, so no mistake here
goto COPY_REMAINING_ENTRIES_LOOP

label COPY_REMAINING_ENTRIES_LOOP
modify c1 with add_small_const 1
clear h1
assign h1 to c1 = r
if h1 then goto DO_INDEXMAP
clear h1
assign h1 to indexlist index c1
modify future_indexlist with append h1
goto COPY_REMAINING_ENTRIES_LOOP

label DO_INDEXMAP
function indexmap r indexlist posgraph neggraph
