input r indexlist poslist2 neglist2 c1 h1 h2 posoutputlist2 negoutputlist2

label UNTESTED

label outputs the two input list2's permuted according to indexlist
label r should be the length of both input lists

clear posoutputlist2
clear negoutputlist2
clear c1

label MAIN_LOOP
clear h1
assign h1 to indexlist index c1

clear h2
assign h2 to poslist2 index2 h1
modify posoutputlist2 with append2 h2
clear h2 
assign h2 to neglist2 index2 h1
modify negoutputlist2 with append2 h2

modify c1 with add_small_const 1
clear h1
assign h1 to c1 != r
if h1 then goto MAIN_LOOP

return
