vars poslistofvertices neglistofvertices iindexlist jindexlist listsize c1 c2 h1 h2 h3 h4 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 isFree?

label the list of vertices is [[-3, 1, 5], [-2, 4, 5], [-4, 0, 6], [-5, 2, 4]], and iindexlist is [1] and jindexlist is [0]. I expect the Function to return true, as none of the vertices follow this pattern.

modify listsize with add_small_const 4

modify iindexlist with append_small_const 1
modify jindexlist with append_small_const 0

modify h1 with append_small_const 2
modify h1 with append_small_const 5
modify h1 with append_small_const 7

modify poslistofvertices with append2 h1

modify h2 with append_small_const 5
modify h2 with append_small_const 4
modify h2 with append_small_const 2

modify neglistofvertices with append2 h2

modify h3 with append_small_const 0
modify h3 with append_small_const 4
modify h3 with append_small_const 5

modify poslistofvertices with append2 h3

modify h4 with append_small_const 2
modify h4 with append_small_const 0 
modify h4 with append_small_const 0

modify neglistofvertices with append2 h4

modify i1 with append_small_const 0
modify i1 with append_small_const 0
modify i1 with append_small_const 6

modify poslistofvertices with append2 i1

modify i2 with append_small_const 4
modify i2 with append_small_const 0
modify i2 with append_small_const 0

modify neglistofvertices with append2 i2

modify c1 with append_small_const 0
modify c1 with append_small_const 2 
modify c1 with append_small_const 4

modify poslistofvertices with append2 c1

modify c2 with append_small_const 5
modify c2 with append_small_const 0
modify c2 with append_small_const 0

modify neglistofvertices with append2 c2

modify i3 with add_small_const 4
modify i4 with add_small_const 6
modify i5 with append_small_const 2
modify i6 with append_small_const 1
modify i7 with append_small_const 5
modify isFree? with add_small_const 3

function isfree poslistofvertices neglistofvertices iindexlist jindexlist listsize c1 c2 h1 h2 h3 h4 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 isFree?

if isFree? goto ACCEPT
reject
label ACCEPT
accept
