vars universe indic size c1 h1 h2 maplist

label universe is [1,2,3,4,5], indic is [0,1,0,0,1]; expected output is [2,5].

modify universe with append_small_const 1
modify universe with append_small_const 2
modify universe with append_small_const 3
modify universe with append_small_const 4
modify universe with append_small_const 5

modify indic with append_small_const 0
modify indic with append_small_const 1
modify indic with append_small_const 0
modify indic with append_small_const 0
modify indic with append_small_const 1

modify size with add_small_const 5

function map universe indic size c1 h1 h2 maplist

clear c1

clear h1
assign h1 to maplist index c1
print h1

modify c1 with add_small_const 1

clear h1
assign h1 to maplist index c1
print h1

modify c1 with add_small_const 1

accept
