input universe indic size c1 c2 h1 maplist

label like map but allows duplicates
label example: multimap([1,5,3],[0,4,2]) = [5,5,5,5,3,3]

clear c1
clear maplist
label MAIN_LOOP
clear h1
assign h1 to universe index c1
clear c2
assign c2 to indic index c1
label CONTINUE_APPENDING
if c2 then goto APPEND
goto INCR

label APPEND
modify maplist with append h1
modify c2 with sub_small_const 1
goto CONTINUE_APPENDING

label INCR
modify c1 with add_small_const 1
clear h1
assign h1 to c1 != size
if h1 then goto MAIN_LOOP
return
