var list
assign list to []
var listLength 
var powerOfTwo
assign powerOfTwo to 1
var isListNotOfSize10
var two
var ten
assign two to itself + 1
assign two to itself + 1
assign ten to itself + 1
assign ten to itself + 1
assign ten to itself + 1
assign ten to itself + 1
assign ten to itself + 1
assign ten to itself * two
label APPEND_LOOP
assign list to itself append powerOfTwo
assign powerOfTwo to itself * two
assign listLength to itself + 1 
assign isListNotOfSize10 to listLength
assign isListNotOfSize10 to itself != ten
if isListNotOfSize10 then goto APPEND_LOOP
assign listLength to 0
label PRINT_LOOP
assign powerOfTwo to list
assign powerOfTwo to itself index listLength
print powerOfTwo
assign listLength to itself + 1
assign isListNotOfSize10 to listLength
assign isListNotOfSize10 to itself != ten
if isListNotOfSize10 then goto PRINT_LOOP
accept
