vars inputlength poslist neglist posmin negmin poslowball neglowball posmax negmax lowball_activated? c1 c2 h1 h2 h3 h4 h5 possorted negsorted

print poslist
print neglist

label input is supposed to be [5, -4, 2, 0, -4]
label output is supposed to be [-4, 0, 2, 5]

modify poslist with append_small_const 5
modify neglist with append_small_const 0

modify poslist with append_small_const 2
modify neglist with append_small_const 6

modify poslist with append_small_const 3
modify neglist with append_small_const 1

modify poslist with append_small_const 4
modify neglist with append_small_const 4

modify poslist with append_small_const 4
modify neglist with append_small_const 8

modify inputlength with add_small_const 5

function sort inputlength poslist neglist posmin negmin poslowball neglowball posmax negmax lowball_activated? c1 c2 h1 h2 h3 h4 h5 possorted negsorted

clear c1

clear h1
assign h1 to possorted index c1
clear h2
assign h2 to negsorted index c1
print h1
print h2

modify c1 with add_small_const 1

clear h1
assign h1 to possorted index c1
clear h2
assign h2 to negsorted index c1
print h1
print h2

modify c1 with add_small_const 1

clear h1
assign h1 to possorted index c1
clear h2
assign h2 to negsorted index c1
print h1
print h2

modify c1 with add_small_const 1

clear h1
assign h1 to possorted index c1
clear h2
assign h2 to negsorted index c1
print h1
print h2

accept
