\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compiler}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TMD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This diagram illustrates each of the steps in the conversion between a program written in TMD and a description of a single-tape Turing machine with a binary tape alphabet.}}{3}}
\newlabel{fig:process}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}List of Commands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Function Files}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is the TMD code for a parsimonious program that will loop if Goldbach's conjecture is true, and reject if it is false. It is provided as an example of a TMD main file. See Figure\nobreakspace  {}1.3\hbox {} for the code of the \texttt  {isprime} function, which is called by the main body of the program.}}{6}}
\newlabel{fig:goldbach}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the TMD code for a function that will set the value of the input \texttt  {isPrime?} to 0 if the input \texttt  {x} is not a prime number, and will set the value of \texttt  {isPrime?} to a positive integer if \texttt  {x} is a prime number. The value of \texttt  {x} is not modified by the isprime function, but the value of variable \texttt  {c1} may be changed to something arbitrary and the value of \texttt  {isPrime?} will be changed to depend on the primality of \texttt  {x}. The function's result will depend exclusively on the initial value of \texttt  {x}. }}{7}}
\newlabel{fig:isprime}{{1.3}{7}}
